.contact {
  min-height: 100vh;
  // max-width: 1200px;
  margin: 0 auto;
  display: flex;
  background-image: url('/images/finger.svg');
  background-size: cover;
  scroll-margin-top: 8vh;

  .information {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    border-right: 1px solid black;
    h3 {
      color: black;
      margin-bottom: 1rem;
    }

    img {
      width: 80%;
      margin: 2rem 0rem;
    }
    .schedule {
      padding: 2rem;
      display: flex;
      background: white;
      border-radius: 1rem;
      box-shadow: 0 10px 50px 0 rgba(86, 66, 35, 0.1), 0 5px 10px 0 rgba(86, 66, 35, 0.1);

      ul {
        list-style: none;
      }
      .weekdays {
        margin-right: 2rem;
      }
    }
  }
  .maps {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    h1 {
      margin-top: 1rem;
    }
    p {
      margin: 2rem 0rem;
    }
    .google-maps {
      width: 90%;
      box-shadow: 0 10px 50px 0 rgba(86, 66, 35, 0.1), 0 5px 10px 0 rgba(86, 66, 35, 0.1);
      border-radius: 1rem;
    }
  }
}

@media screen and (max-width: 414px) {
  .contact {
    padding-bottom: 2rem;
    flex-direction: column;
    align-items: center;
    background-image: url('../images/finger-mobile.svg');
    background-size: contain;
    .information {
      border: none;
      width: 100%;
      &::after {
        content: '';
        background-color: rgb(43, 43, 43);
        width: 80%;
        height: 2px;
        margin-top: 2rem;
      }
    }
    .maps {
      width: 95%;
    }
  }
}
